server {
    listen 80;
    server_name mini-admin.mall4j.m.com;
    location / {
        client_max_body_size 200M;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mall4j-api:8086;
    }
}
server {
    listen 80;
    server_name mall4j.m.com;
    location / {
        # root /var/www/html;
        root /usr/share/nginx/html;
		index  index.html index.htm;
    }
}